{
  "name": "Content remover",
  "version": "1.0.0",
  "description": "Removes content from pages. Includes Sizzle selector library.",
  "options_page": "options.html",
  "background_page": "background.html",
  "icons": {
    "48" : "sample-48.png",
    "128" : "sample-128.png"
  },
//  "background_page" : "background.html",
  "content_scripts": [
    {
      "matches": ["http://hdbits.org/browse.php", "http://hdbits.org/browse.php*", "https://hdbits.org/browse.php*"],
      "js" : ["sizzle.min.js", "contentscript.js"]
    }
  ]
}
